{
  "ConnectionStrings": {
    "TodoDb": "Server=sql-server;Database=TodoDb;User=sa;Password=Pass@Word1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
